# 将指令前缀修改为Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 修改水平方向新增pane的快捷键为|
unbind %
bind | splitw -h -c '#{pane_current_path}'
# 修改垂直方向新增pane的快捷键为-
unbind '"'
bind - splitw -v -c '#{pane_current_path}' 

# 启用鼠标支持
set-option -g mouse on

# 绑定hjkl将对应光标切换到左下上右pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# 绑定Crtl+hjkl将pane向对应方向增加10单元格
bind -r ^h resizep -L 10
bind -r ^j resizep -D 10
bind -r ^k resizep -U 10
bind -r ^l resizep -R 10

# 不活动pane由白线包围，活动pane由黄线包围
set -g pane-border-style "fg=white, bg=black"
set -g pane-active-border-style "fg=yellow, bg=black"

# 状态栏
# 黑色背景，白色字体
set -g status-style "fg=white, bg=black"
# 状态栏每秒更新
set -g status-interval 1
# 窗口列表居中
set -g status-justify centre
# 窗口列表中活动窗口用黄色字体表示，其他窗口用白色字体表示
set -g window-status-style "fg=white, bg=black"  
set -g window-status-current-style "fg=yellow, bg=black"  
# 活动通知
set -g monitor-activity on
set -g visual-activity on
# 右边面板显示时间
set -g status-right "%c"

# 启用256色
set -g default-terminal "screen-256color"
